<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.ParkPage">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listParkDetails"
        app:cardElevation="5dp"
        app:cardCornerRadius="12dp"
        app:cardUseCompatPadding="true"
        android:layout_margin="2dp">
        <ImageView
            android:id="@+id/imgPark"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/camp_things"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/txtPark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aipine"
            android:typeface="serif"
            app:fontFamily="serif"
            android:textStyle="bold|italic"
            android:textColor="@color/txtOnImage"
            android:layout_margin="10sp"
            android:textSize="22sp"/>

    </android.support.v7.widget.CardView>
    </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgDist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                app:srcCompat="@drawable/ic_car" />

            <TextView
                android:id="@+id/txtParkDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/txtDist"
                android:textSize="18sp"
                android:text="100KMs"
                android:textStyle="bold"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <ImageButton
                android:id="@+id/btnNavigation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15sp"
                android:background="@color/white"
                app:srcCompat="@drawable/ic_directions" />
        </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgCalendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            app:srcCompat="@drawable/ic_calendar" />

        <android.support.v7.widget.CardView
            android:id="@+id/cardEndDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="3"
            android:elevation="5dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="12dp">

            <TextView
                android:id="@+id/edate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardStartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            android:layout_weight="3"
            app:cardCornerRadius="12dp"
            android:layout_margin="5dp"
            android:elevation="5dp">
            <TextView
                android:id="@+id/sdate"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />



        </android.support.v7.widget.CardView>



            <ImageView
                android:layout_weight="1"
                android:id="@+id/imgWeather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:foregroundGravity="left"
                app:srcCompat="@drawable/weather_icon" />



    </LinearLayout>

    <LinearLayout
        android:baselineAligned="false"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                android:id="@+id/cardTodo"
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/todo"
                app:cardCornerRadius="12dp"
                android:layout_margin="5dp"
                android:elevation="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Things to do"/>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/cardHelp"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/help"
                app:cardCornerRadius="12dp"
                android:layout_margin="5dp"

                android:elevation="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="help"/>

            </android.support.v7.widget.CardView>


        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/cardPrepare"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/prepare"
                app:cardCornerRadius="12dp"
                android:layout_margin="5dp"
                android:elevation="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Things to prepare"/>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/cardSavings"
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/savings"
                app:cardCornerRadius="12dp"
                android:layout_margin="5dp"
                android:elevation="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Savings"/>

            </android.support.v7.widget.CardView>



        </LinearLayout>

    </LinearLayout>


</LinearLayout>