<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Activity.ParkPage">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listParkDetails"
        app:cardElevation="5dp"
        app:cardCornerRadius="12dp"
        app:cardUseCompatPadding="true"
        android:layout_margin="2dp">
        <ImageView
            android:id="@+id/imgPark"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/camp_things"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/txtPark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aipine"
            android:typeface="serif"
            app:fontFamily="serif"
            android:textStyle="bold|italic"
            android:textColor="@color/txtOnImage"
            android:layout_margin="10sp"
            android:textSize="22sp"/>

        <LinearLayout
            android:layout_gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgDist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                app:srcCompat="@drawable/ic_car_red" />

            <TextView
                android:id="@+id/txtParkDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/carbonSpent"
                android:textSize="18sp"
                android:text="100 KMs"
                android:layout_margin="5sp"
                android:fontFamily="serif"
                android:typeface="serif"
                android:textStyle="bold|italic"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>
    </LinearLayout>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:id="@+id/imgCalendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"
            app:srcCompat="@drawable/ic_calendar" />
        <LinearLayout
            android:layout_marginRight="10sp"
            android:orientation="vertical"
            android:layout_weight="8"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:layout_gravity="end"
                android:id="@+id/txtSeekDays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/txtDist"
                android:text="1 Day"/>

            <SeekBar
                android:id="@+id/seekBarDays"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:layout_marginBottom="5sp"
                android:progressBackgroundTint="@color/black"
                android:backgroundTint="@color/black"
                android:max="5"
                android:min="1"
                android:progress="1"
                android:progressDrawable="@drawable/seekbar" />
        </LinearLayout>


        <ImageView
                android:layout_weight="1"
                android:id="@+id/imgWeather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:foregroundGravity="left"
                app:srcCompat="@drawable/weather_icon" />



    </LinearLayout>

    <LinearLayout
        android:baselineAligned="false"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                android:id="@+id/cardTodo"
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/todo"
                app:cardCornerRadius="12dp"
                android:layout_margin="5dp"
                android:elevation="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:typeface="serif"
                    android:textColor="@color/black"
                    app:fontFamily="serif"
                    android:textStyle="bold|italic"
                    android:text="Things to do"/>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/cardHelp"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/help"
                app:cardCornerRadius="12dp"
                android:layout_margin="5dp"

                android:elevation="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:typeface="serif"
                    app:fontFamily="serif"
                    android:textColor="@color/black"
                    android:textStyle="bold|italic"
                    android:text="Help"/>

            </android.support.v7.widget.CardView>


        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/cardPrepare"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/savings"
                app:cardCornerRadius="12dp"
                android:layout_margin="5dp"
                android:elevation="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:typeface="serif"
                    app:fontFamily="serif"
                    android:textStyle="bold|italic"
                    android:text="Things to prepare"/>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/cardSavings"
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/carbonSaved"
                app:cardCornerRadius="12dp"
                android:layout_margin="5dp"
                android:elevation="5dp">
                <TextView
                    android:id="@+id/txtEcological"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:typeface="serif"
                    app:fontFamily="serif"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="Ecological trip??"/>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>