<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.CheckList">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="60dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="91dp"
        tools:ignore="MissingConstraints">
        <TextView
            android:id="@+id/packingList"
            android:layout_width="match_parent"
            app:fontFamily="sans-serif-condensed"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Packing List"
            android:background="@color/imageBackground"
            android:textColor="#050B88"
            android:textSize="40dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:cardUseCompatPadding="true"
                app:cardBackgroundColor="@color/imageBackground"
                app:cardElevation="5dp"
                app:cardCornerRadius="15dp"
                android:layout_margin="12dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:id="@+id/parkName"
                        android:text="clothes"
                        android:layout_marginLeft="5dp"
                        android:textColor="#04278D"
                        android:textSize="20dp" />

                    <CheckBox
                        android:id="@+id/chkCamping"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Camping"/>


                    <CheckBox
                        android:id="@+id/chkCanoeing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Canoeing"/>

                    <CheckBox
                        android:id="@+id/chkFishing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fishing"/>

                    <CheckBox
                        android:id="@+id/chkScienceDrive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Science Drive"/>

                    <CheckBox
                        android:id="@+id/chkHorseRiding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Horse Riding"/>


                    <CheckBox
                        android:id="@+id/chkHunting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hunting"/>

                    <CheckBox
                        android:id="@+id/chkTrekking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Trekking"/>

                    <CheckBox
                        android:id="@+id/chkCycling"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cycling"/>

                    <CheckBox
                            android:id="@+id/chkPicnicking"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Picnicking"/>

                    <CheckBox
                            android:id="@+id/chkSightSeeing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sight Seeing"/>

                    <CheckBox
                            android:id="@+id/chkSkiing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Skiing"/>

                    <CheckBox
                        android:id="@+id/chkWhiteWaterRafting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="white water rafting"/>

                    <CheckBox
                        android:id="@+id/chkCampfire"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Camp fire"/>

                    <CheckBox
                        android:id="@+id/chkSwimming"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Swimming"/>

                    <CheckBox
                        android:id="@+id/chkSailing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yachting/Sailing"/>

                    <CheckBox
                        android:id="@+id/chkBBQ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BBQ"/>

                    <CheckBox
                        android:id="@+id/chkBirdWatching"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bird Watching"/>

                    <CheckBox
                        android:id="@+id/chkPlayground"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Playground"/>


                </LinearLayout>


            </android.support.v7.widget.CardView>

        </LinearLayout>



    </LinearLayout>

</RelativeLayout>