<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.CheckList">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
        <TextView
            android:fontFamily="cursive"
            android:textStyle="bold"
            android:typeface="serif"
            android:id="@+id/parkName"
            android:textColor="@color/black"
            android:text="Packing List"
            android:background="@color/carbonSaved"
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:cardUseCompatPadding="true"
                app:cardBackgroundColor="@color/imageBackground"
                app:cardElevation="5dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="5dp">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:fontFamily="cursive"
                        android:textStyle="bold"
                        android:typeface="serif"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="clothes"
                        android:layout_marginLeft="5dp"
                        android:textColor="#F9AA33"
                        android:textSize="28dp" />
                    <TextView
                        android:fontFamily="cursive"
                        android:textStyle="bold"
                        android:typeface="serif"
                        android:textSize="22sp"
                        android:textColor="@color/black"
                        android:id="@+id/chkSirts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shirts / Tanks"/>


                    <TextView
                        android:fontFamily="cursive"
                        android:textStyle="bold"
                        android:typeface="serif"
                        android:textSize="22sp"
                        android:textColor="@color/black"
                        android:id="@+id/chkJeans"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jeans / Shorts"/>

                    <TextView
                        android:fontFamily="cursive"
                        android:textStyle="bold"
                        android:typeface="serif"
                        android:textSize="22sp"
                        android:textColor="@color/black"
                        android:id="@+id/chkCoats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Coats / Sweaters"/>

                    <TextView
                        android:fontFamily="cursive"
                        android:textStyle="bold"
                        android:typeface="serif"
                        android:textSize="22sp"
                        android:textColor="@color/black"
                        android:id="@+id/chkSleepwear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sleepwear"/>

                    <TextView
                        android:fontFamily="cursive"
                        android:textStyle="bold"
                        android:typeface="serif"
                        android:textSize="22sp"
                        android:textColor="@color/black"
                        android:id="@+id/chkUnder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Underwear"/>


                    <TextView
                        android:fontFamily="cursive"
                        android:textStyle="bold"
                        android:typeface="serif"
                        android:textSize="22sp"
                        android:textColor="@color/black"
                        android:id="@+id/chkSocks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Socks"/>
                </LinearLayout>


            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:cardUseCompatPadding="true"
                app:cardBackgroundColor="@color/imageBackground"
                app:cardElevation="5dp"
                app:cardCornerRadius="12sp"
                android:layout_margin="5dp">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:fontFamily="cursive"
                        android:textStyle="bold"
                        android:typeface="serif"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Shoes"
                        android:textColor="#F9AA33"
                        android:textSize="28dp" />
                    <TextView
                        android:fontFamily="cursive"
                        android:textStyle="bold"
                        android:typeface="serif"
                        android:textSize="22sp"
                        android:textColor="@color/black"
                        android:id="@+id/chkTennis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tennis Shoes"/>
                    <TextView
                        android:fontFamily="cursive"
                        android:textStyle="bold"
                        android:typeface="serif"
                        android:textSize="22sp"
                        android:textColor="@color/black"
                        android:id="@+id/chkSandals"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sandals"/>
                    <TextView
                        android:fontFamily="cursive"
                        android:textStyle="bold"
                        android:typeface="serif"
                        android:textSize="22sp"
                        android:textColor="@color/black"
                        android:id="@+id/chkFlips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Flip Flops"/>
                    <TextView
                        android:fontFamily="cursive"
                        android:textStyle="bold"
                        android:typeface="serif"
                        android:textSize="22sp"
                        android:textColor="@color/black"
                        android:id="@+id/chkWShoes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Weather Shoes"/>

                </LinearLayout>


            </android.support.v7.widget.CardView>

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:cardUseCompatPadding="true"
                app:cardBackgroundColor="@color/imageBackground"
                app:cardElevation="5dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="5dp">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:fontFamily="cursive"
                        android:textStyle="bold"
                        android:typeface="serif"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Extras"
                        android:layout_marginLeft="5dp"
                        android:textColor="#F9AA33"
                        android:textSize="28dp" />
                    <TextView
                        android:fontFamily="cursive"
                        android:textStyle="bold"
                        android:typeface="serif"
                        android:textSize="22sp"
                        android:textColor="@color/black"
                        android:id="@+id/chkHats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hats"/>


                    <TextView
                        android:fontFamily="cursive"
                        android:textStyle="bold"
                        android:typeface="serif"
                        android:textSize="22sp"
                        android:textColor="@color/black"
                        android:id="@+id/check22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bags"/>


                    <TextView
                        android:fontFamily="cursive"
                        android:textStyle="bold"
                        android:typeface="serif"
                        android:textSize="22sp"
                        android:textColor="@color/black"
                        android:id="@+id/chkSlippers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Slippers"/>



                    <TextView
                        android:fontFamily="cursive"
                        android:textStyle="bold"
                        android:typeface="serif"
                        android:textSize="22sp"
                        android:textColor="@color/black"
                        android:id="@+id/chkSunglasses"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sunglasses"/>


                    <TextView
                        android:fontFamily="cursive"
                        android:textStyle="bold"
                        android:typeface="serif"
                        android:textSize="22sp"
                        android:textColor="@color/black"
                        android:id="@+id/chkSunCream"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sun Cream"/>

                </LinearLayout>


            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:cardUseCompatPadding="true"
                app:cardBackgroundColor="@color/imageBackground"
                app:cardElevation="5dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="5dp">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:fontFamily="cursive"
                        android:textStyle="bold"
                        android:typeface="serif"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Others"
                        android:textColor="#F9AA33"
                        android:textSize="28dp" />
                    <TextView
                        android:fontFamily="cursive"
                        android:textStyle="bold"
                        android:typeface="serif"
                        android:textSize="22sp"
                        android:textColor="@color/black"
                        android:id="@+id/chkBlanket"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Travel blanket"/>


                    <TextView
                        android:fontFamily="cursive"
                        android:textStyle="bold"
                        android:typeface="serif"
                        android:textSize="22sp"
                        android:textColor="@color/black"
                        android:id="@+id/chkDocs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Travel Documents"/>


                    <TextView
                        android:fontFamily="cursive"
                        android:textStyle="bold"
                        android:typeface="serif"
                        android:textSize="22sp"
                        android:textColor="@color/black"
                        android:id="@+id/chkBattery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Battery"/>

                    <TextView
                        android:fontFamily="cursive"
                        android:textStyle="bold"
                        android:typeface="serif"
                        android:textSize="22sp"
                        android:textColor="@color/black"
                        android:id="@+id/chkCamera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Camera"/>



                    <TextView
                        android:fontFamily="cursive"
                        android:textStyle="bold"
                        android:typeface="serif"
                        android:textSize="22sp"
                        android:textColor="@color/black"
                        android:id="@+id/chkMaps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Maps"/>

                </LinearLayout>


            </android.support.v7.widget.CardView>
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>