<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Savings">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/carbonSaved"
                android:layout_gravity="bottom">

                <TextView
                    android:textStyle="bold|italic"
                    android:fontFamily="serif"
                    android:layout_marginTop="5sp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ECO-Holiday Report"
                    android:textSize="25sp" />
            </FrameLayout>

            <ImageView
                android:layout_gravity="end"
                android:layout_marginEnd="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_app_icon_round"/>


        </android.support.v7.widget.CardView>


    </LinearLayout>


    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_park"/>
        <TextView
            android:textStyle="bold|italic"
            android:fontFamily="serif"
            android:id="@+id/txtParkReport"
            android:layout_width="wrap_content"
            android:textSize="25sp"
            android:layout_height="wrap_content"
            android:text="National Park"/>


    </LinearLayout>
    <LinearLayout
        android:layout_marginRight="10sp"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="0dp">

        </View>

        <ImageView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_date_report"/>
        <TextView
            android:textStyle="bold|italic"
            android:fontFamily="serif"
            android:layout_weight="1"
            android:id="@+id/txtDaysReport"
            android:textSize="22sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3 Days"/>
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="0dp">

        </View>
        <ImageView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_car_report"/>
        <TextView
            android:textStyle="bold|italic"
            android:fontFamily="serif"
            android:layout_weight="1"
            android:id="@+id/txtDistReport"
            android:textSize="22sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50 KMs"/>
        <View
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="0dp">

        </View>


    </LinearLayout>
    <android.support.v7.widget.CardView

        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        android:layout_margin="10dp"
        android:elevation="5dp">
        <TextView
            android:textStyle="bold|italic"
            android:fontFamily="serif"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/carbonSaved"
            android:text="Savings:"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_marginTop="10sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_elec"/>
                <TextView
                    android:textStyle="bold|italic"
                    android:fontFamily="serif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Electricity : "/>
                <TextView
                    android:textStyle="bold|italic"
                    android:fontFamily="serif"
                    android:id="@+id/txtElecSaved"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/carbonSaved"
                    android:text="22 Kwh"/>


            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_dollar_saved"/>
                <TextView
                    android:textStyle="bold|italic"
                    android:fontFamily="serif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Money : "/>
                <TextView
                    android:textStyle="bold|italic"
                    android:fontFamily="serif"
                    android:id="@+id/txtMoneySaved"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/carbonSaved"
                    android:text="55 $"/>


            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_carbon_saved"/>
                <TextView
                    android:textStyle="bold|italic"
                    android:fontFamily="serif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Carbon Emissions : "/>
                <TextView
                    android:textStyle="bold|italic"
                    android:fontFamily="serif"
                    android:id="@+id/txtCarbonSaved"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/carbonSaved"
                    android:text="18540 gm"/>


            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        android:layout_margin="10dp"
        android:elevation="5dp">
        <TextView
            android:textStyle="bold|italic"
            android:fontFamily="serif"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/carbonSpent"
            android:text="Consumed:"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10sp">


            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_fuel"/>
                <TextView
                    android:textStyle="bold|italic"
                    android:fontFamily="serif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Fuel : "/>
                <TextView
                    android:textStyle="bold|italic"
                    android:fontFamily="serif"
                    android:id="@+id/txtFuelSpent"
                    android:textColor="@color/carbonSpent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="10L"/>


            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_dollar_spent"/>
                <TextView
                    android:textStyle="bold|italic"
                    android:fontFamily="serif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Money : "/>
                <TextView
                    android:textStyle="bold|italic"
                    android:fontFamily="serif"
                    android:id="@+id/txtMoneySpent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/carbonSpent"
                    android:textSize="20sp"
                    android:text="55 $"/>


            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_carbon_spent"/>
                <TextView
                    android:textStyle="bold|italic"
                    android:fontFamily="serif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Carbon Emissions : "/>
                <TextView
                    android:textStyle="bold|italic"
                    android:fontFamily="serif"
                    android:id="@+id/txtCarbonSpent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/carbonSpent"
                    android:text="5600 gm"/>


            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:cardUseCompatPadding="true"
        android:layout_margin="10dp"
        android:elevation="5dp">
        <TextView
            android:id="@+id/txtNetSavings"
            android:textStyle="bold|italic"
            android:fontFamily="serif"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/carbonSaved"
            android:text="Net Savings:"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10sp">



            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imgTotalMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_dollar_saved"/>
                <TextView
                    android:textStyle="bold|italic"
                    android:fontFamily="serif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Money : "/>
                <TextView
                    android:textStyle="bold|italic"
                    android:fontFamily="serif"
                    android:id="@+id/txtMoneyFinal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/carbonSaved"
                    android:text="55 $"/>


            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imgTotalCarbon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_carbon"/>
                <TextView
                    android:textStyle="bold|italic"
                    android:fontFamily="serif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Carbon Emissions : "/>
                <TextView
                    android:textStyle="bold|italic"
                    android:fontFamily="serif"
                    android:id="@+id/txtCarbonFinal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/carbonSaved"
                    android:text="5600 gm"/>


            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="15dp"
                    android:id="@+id/txtNegative"
                    android:layout_marginTop="10sp"
                    android:gravity="center"
                    android:textStyle="bold|italic"
                    android:fontFamily="serif"
                    android:textColor="@color/rareColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:text="Please Stay More Days at the National Parks to Make it ECO-Holiday"/>

                <TextView
                    android:layout_marginTop="10sp"
                    android:gravity="center"
                    android:textStyle="bold|italic"
                    android:fontFamily="serif"
                    android:textColor="@color/rareColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="More Travel, More Fun, More Savings"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>