<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="5dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listParkDetails"
        app:cardBackgroundColor="@color/imageBackground"
        app:cardElevation="5dp"
        app:cardCornerRadius="12dp"
        app:cardUseCompatPadding="true"
        android:layout_margin="2dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <ImageButton
                android:layout_height="8dp"
                android:layout_width="8dp"
                android:id="@+id/smallButton"
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="12sp"
                android:src="@drawable/dot_for_parklist" />

            <TextView
                android:id="@+id/NParkName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:typeface="serif"
                app:fontFamily="serif"
                android:layout_toRightOf="@+id/smallButton"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="10dp"
                android:textSize="18sp"
                android:textColor="@color/txtColor"
                android:text="National Park"
                android:textStyle="bold|italic"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/NParkName"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/imgDist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    app:srcCompat="@drawable/ic_car" />

                <TextView
                    android:id="@+id/ParkDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/txtDist"
                    android:typeface="serif"
                    app:fontFamily="serif"
                    android:textStyle="italic"
                    android:textSize="15sp"
                    android:text="100km"/>
                <ImageView
                    android:id="@+id/imgArea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    app:srcCompat="@drawable/ic_area" />
                <TextView
                    android:id="@+id/Area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/txtArea"
                    android:typeface="serif"
                    app:fontFamily="serif"
                    android:textStyle="italic"
                    android:layout_gravity="center_vertical"
                    android:textSize="15sp"
                    android:text="Area" />
            </LinearLayout>




        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/btnNavigation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:background="@color/imageBackground"
                app:srcCompat="@drawable/ic_directions" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>



</RelativeLayout>