<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="5sp"
    app:cardCornerRadius="12sp"
    android:background="@color/white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtDistanceFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_margin="10dp"
                android:textColor="@color/txtDist"
                android:layout_alignParentTop="true"
                android:text="Distance - KMs" />

            <TextView
                android:id="@+id/count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:text="1000"
                android:textColor="@color/carbonSpent"
                android:textSize="20dp" />
        </RelativeLayout>




        <SeekBar
            android:id="@+id/seek_distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="1000"
            android:progressDrawable="@drawable/seekbar"
            android:layout_margin="10dp"
            android:max="1000" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relMin">

        <android.support.v7.widget.CardView
            android:id="@+id/btnFilterApply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardBackgroundColor="#ffffff"
            app:cardCornerRadius="5dp"
            app:cardElevation="5sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="20dp"
                android:textColor="@color/rareColor"
                android:text="apply" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/btnFilterCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/btnFilterApply"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            app:cardBackgroundColor="#ffffff"
            app:cardCornerRadius="5dp"
            app:cardElevation="5sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="20dp"
                android:textColor="@color/rareColor"
                android:text="cancel" />
        </android.support.v7.widget.CardView>
    </RelativeLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>