<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16sp"
    android:paddingRight="16sp"
    android:paddingBottom="4sp"
    android:paddingTop="4sp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/day_of_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="12sp"
        android:text="Mon"
        android:textColor="@color/white"/>

    <ImageView
        android:id="@+id/weather_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:src="@drawable/weather_icon"
        android:layout_marginTop="4sp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/weather_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4sp"
        android:textSize="11sp"
        android:text="26"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/weather_result_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4sp"
        android:textSize="8sp"
        android:text="26"
        android:textColor="@color/white"/>

</LinearLayout>
